# Remove the Connection header if the client sends it,
# it could be "close" to close a keepalive connection
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Report location
    # Used by client to access html-based report
    location /goaccess {
      alias /srv/report;
      access_log off;
      error_log off;
      allow all;
    }

    # Web-socker server location
    # Used by html-based report to get up-to-date data
    location /ws/ {
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version      1.1;
      proxy_pass              http://goaccess:7890;
    #   proxy_pass              http://172.20.0.4:7890;
      proxy_read_timeout      3600;
      proxy_connect_timeout   3600;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      access_log off;
      error_log off;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

